/* Выяснить сколько раз в предложенном тексте встречается каждое двухбуквенное слово 
(как правило, это предлоги и местоимения). В качестве текста для тестового примера 
(тестовых примеров) взять не менее пяти предложений.*/

using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main(string[] args)
    {
        string text = "Мама мыла раму, а папа курил трубку. Котенок спал на подоконнике, а собака громко лаяла на улице. " +
            "Вчера я гулял в парке, а сегодня сижу дома и пишу код. Он не знал, что делать с собакой и кошкой.Дети играли в песке и на траве.";
        /*разбиваем текст на слова, используя различные знаки препинания в качестве разделителей.*/
        var words = text.Split(new[] { " ", ",", ".", "!", "?", ";", ":", "-", "(", ")", "\r\n" }, StringSplitOptions.RemoveEmptyEntries);

        var wordPairs = words.Select((value, index) => new { value, index = index + 1 })/*создает новый объект для каждого слова в массиве words.
             * Каждый объект содержит значение слова и его индекс в массиве, увеличенный на 1.*/
            .Where(x => x.index % 2 == 0 && x.value.Length == 2)
            .GroupBy(x => x.value)
            .Select(x => new { Word = x.Key, Count = x.Count() }) /*создает новый объект для каждой группы слов.Каждый объект содержит значение слова и количество его вхождений.*/
            .OrderByDescending(x => x.Count); /*сортирует объекты в порядке убывания количества вхождений слова.*/

        foreach (var pair in wordPairs)
        {
            Console.WriteLine($"Слово \"{pair.Word}\" встречается {pair.Count} раз(а)");
        }

        Console.ReadLine();
    }
}